--------------------
Search_bar: sales coordinator
Location: Budapest
--------------------
#Date posted#
	Any_Time: 
	Past_Month: 
	Past_Week: 
	Past_24_hours: X
--------------------
#Experience Level#
	Entry_level: 
	Associate: 
	Mid-Senior_level: 
	Internship: 
	Director: 
	Eecutive: 
--------------------
Company: 
--------------------
#Job Type#
	Full-time: 
	Contract: 
	Part-time: 
	Internship: 
	Temporary: 
	Other: 
	Volunteer: 
--------------------
#Remote#
	On-site: 
	Remote: 
	Hybrid: 
--------------------
Easy_Apply (Y/N): Y
--------------------
Email: komot21898@ecofreon.com
Password: aysxdcfv