--------------------
Search_bar: 
Location: Budapest
--------------------
#Date posted#
	Any_Time: X
	Past_Month: 
	Past_Week: 
	Past_24_hours: 
--------------------
#Experience Level#
	Entry_level: X
	Associate: X
	Mid-Senior_level: X
	Internship: X
	Director: X
	Executive: X
--------------------
Company: Vodafone, Tesla
--------------------
#Job Type#
	Full-time: X
	Contract: X
	Part-time: X
	Internship: X
	Temporary: X
	Other: X
	Volunteer: X
--------------------
Remote (Y/N): Y
Easy_Apply (Y/N): Y
--------------------
Email: jogobo8811@vreagles.com
Password: azsxdcfv