--------------------
Search_bar: Tool design engineer
Location: Székesfehérvár, Hungary
--------------------
#Date posted#
	Any_Time: 
	Past_Month: 
	Past_Week: 
	Past_24_hours: X
--------------------
#Eperience Level#
	Entry_level: X
	Associate: 
	Mid-Senior_level: 
	Internship: 
	Director: 
	Eecutive: 
--------------------
Company: IBM, Harman
--------------------
#Job Type#
	Full-time: X
	Contract: 
	Part-time: 
	Internship: 
	Temporary: 
	Other: 
	Volunteer: 
--------------------
#Remote#
	On-site: X
	Remote: 
	Hybrid: 
--------------------
Easy_Apply (Y/N): Y
--------------------
Email: arem12564@d3ff.com
Password: asd1357h