--------------------
Search_bar: Remote
Location: Hungary
--------------------
#Date posted#
	Any_Time: 
	Past_Month: 
	Past_Week: 
	Past_24_hours: X
--------------------
#Experience Level#
	Entry_level: X
	Associate: X
	Mid-Senior_level: X
	Internship: X
	Director: X
	Executive: X
--------------------
#Job Type#
	Full-time: X
	Contract: X
	Part-time: X
	Internship: X
	Temporary: X
	Other: X
	Volunteer: X
--------------------
Remote (Y/N): Y
Easy_Apply (Y/N): Y
Under_10_Applicants (Y/N): N
--------------------
Company: tesla, youth business group
Industry: banking, investment banking
Job_Function: human resources, other
--------------------