--------------------
Search_bar: sales coordinator
Location: pécs baranya
--------------------
#Date posted#
	Any_Time: 
	Past_Month: X
	Past_Week: 
	Past_24_hours:
--------------------
#Experience Level#
	Entry_level: X
	Associate: 
	Mid-Senior_level: 
	Internship: X
	Director: 
	Executive: 
--------------------
#Job Type#
	Full-time: 
	Contract: 
	Part-time: 
	Internship: X
	Temporary: 
	Other: 
	Volunteer: X
--------------------
Remote (Y/N): Y
Easy_Apply (Y/N): Y
Under_10_Applicants (Y/N): N
--------------------
Company: tesla, youth business group
Industry: banking, investment banking
Job_Function: human resources, other
--------------------