--------------------
Search_bar: sales coordinator
Location: Budapest
--------------------
#Date posted#
	Any_Time: 
	Past_Month: 
	Past_Week: 
	Past_24_hours: X
--------------------
#Experience Level#
	Entry_level: X
	Associate: 
	Mid-Senior_level: 
	Internship: 
	Director: 
	Eecutive: 
--------------------
Company: Bosch
--------------------
#Job Type#
	Full-time: X
	Contract: 
	Part-time: 
	Internship: 
	Temporary: 
	Other: 
	Volunteer: 
--------------------
#Remote#
	On-site: 
	Remote: X
	Hybrid: 
--------------------
Easy_Apply (Y/N): Y
--------------------
Email: taveti1825@niekie.com
Password: azsxdcfv