--------------------
Search_bar: 
Location: Hungary
--------------------
#Date posted#
	Any_Time: 
	Past_Month: 
	Past_Week: 
	Past_24_hours: X
--------------------
#Experience Level#
	Entry_level: X
	Associate: 
	Mid-Senior_level: 
	Internship: X 
	Director: 
	Executive: 
--------------------
Company: Vega Partners
--------------------
#Job Type#
	Full-time: 
	Contract: 
	Part-time: X
	Internship: X
	Temporary: 
	Other: 
	Volunteer: 
--------------------
Remote (Y/N): Y
Easy_Apply (Y/N): Y
--------------------
Email: jedav99774@gridmire.com
Password: azsxdcfv